{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "Webcam pose tracker",
	"Description": "Human Pose Detection and Tracking",
	"Category": "UPLUGINS.COM",
	"CreatedBy": "Adam Horvath",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "pose.uplugins.com",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PoseTrackerPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" : ["Win64"]
		
		}
	]
}